# Rename this file to .env before running locally
NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

#DB Details (Get them from DigitalOcean)
DB_USERNAME="doadmin"
DB_PASSWORD="..."
DB_HOSTNAME="......"
DB_NAME="defaultdb"
DB_PORT=25060